{
  "robotWidth": 0.771,
  "robotLength": 0.771,
  "holonomicMode": true,
  "pathFolders": [
    "Move out of Community",
    "Move to Amp",
    "Move to Speaker",
    "Get First Note"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}